# LegoScorer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/LegoScorer/: CreateGameMenu.java  CreateTournamentMenu.java  Database.java  Main.java  MainMenu.java  PlayoffsView.java  TimeField.java  TournamentView.java
src/main/resources/: create-game-menu.css  create-tournament-menu.css  main-menu.css  playoffs-view.css  tournament-view.css
