plugins {
    id 'application'
  	id 'org.openjfx.javafxplugin' version '0.0.8'
  	id 'org.beryx.jlink' version '2.17.2'
}

javafx {
	version = "13"
	modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

jar {
	manifest {
		//attributes "Class-Path": "/libs/*"
		attributes 'Main-Class': 'LegoScorer.Main'
	}
}

/*sourceSets {
	main {
		resources {
			srcDirs 'src/main/resources'
		}
	}
}*/


def JLINK_DIR = "$buildDir/image"

tasks.jlink.doLast {
	copy {
		from('/src/main/resources')
		into JLINK_DIR + '/resources'
	}
}

jlink {
	launcher {
		name = 'LegoScorer'
	}
	
	jpackage {
		jpackageHome = 'C:/Program Files/Java/jdk-14'
		//jpackageHome = 'C:/Users/geert/Documents/School/Work/Java/jdks/mac-jdk-14'
		//targetPlatformName = 'mac'
		//installerType = "dmg"
		//installerOptions = ['--installer-type pkg']
		//installerOptions = ['--win-shortcut', '--win-menu']
		//options = ['--exclude-resources=src/main/resources']
	}
	
}

dependencies {
}

run {
	if(javafx.platform.classifier == 'win') {
		systemProperty 'java.library.path', 'C:\tmp'
	}
}

mainClassName = 'LegoScorer.Main'
