plugins {
    id 'application'
  	id 'org.openjfx.javafxplugin' version '0.0.8'
  	id 'org.beryx.jlink' version '2.17.2'
}

javafx {
	version = "13"
	modules = ['javafx.controls']
}

repositories {
    mavenCentral()
}

jar {
	manifest {
		//attributes "Class-Path": "/libs/*"
		attributes "Main-Class": "LegoScorer.Main"
	}
}


def JLINK_DIR = "$buildDir/image"

jlink {
	launcher {
		name = "LegoScorer"
	}
}

tasks.jlink.doLast {
	copy {
		from("/src/main/resources")
		into JLINK_DIR + "/resources"
	}
}

dependencies {
}

run {
	if(javafx.platform.classifier == 'win') {
		systemProperty "java.library.path", "C:\tmp"
	}
}

mainClassName = 'LegoScorer.Main'
