
plugins {
    //id 'application'
  	id 'org.openjfx.javafxplugin' version '0.0.8'
  	id 'org.beryx.jlink' version '2.17.2'
}

javafx {
	version = "13"
	modules = ['javafx.controls']
	
}

repositories {
    mavenCentral()
}

jar {
	manifest {
		//attributes "Class-Path": "/libs/LegoScorer.jar"
		attributes "Main-Class": "LegoScorer.Main"
	}
}

jlink {
	launcher {
		name = "LegoScorer"
	}
}

dependencies {
}

run {
	if(javafx.platform.classifier == 'win') {
		systemProperty "java.library.path", "C:\tmp"
	}
}

mainClassName = 'LegoScorer.Main'
